# android-kt-todo-example

app/: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
